export const FETCH_APPRAISAL_OBJECTIVES = "FETCH_APPRAISAL_OBJECTIVES"
export const FETCH_OBJECTIVES_AND_KEY_RESULTS = "FETCH_OBJECTIVES_AND_KEY_RESULTS"
export const SET_USER = "SET_USER" 
export const SET_APPRAISAL_OBJECTIVE_KEY_RESULTS = "SET_APPRAISAL_OBJECTIVE_KEY_RESULTS"
export const SAVE_KEY_RESULTS = "SAVE_KEY_RESULTS"
export const IS_REQUESTING_SAVE_RESULTS = "IS_REQUESTING_SAVE_RESULTS"
export const IS_REQUESTING_OKRs = "IS_REQUESTING_OKRs"
export const IS_REQUESTING_SBUs = "IS_REQUESTING_SBUs"
export const REQUEST_SUCCESS = "REQUEST_SUCCESS"
export const REQUEST_ERROR = "REQUEST_ERROR"
export const SET_OKRs = "SET_OKRs"
export const IS_DONE_REQUESTING_SAVE_RESULTS = "IS_DONE_REQUESTING_SAVE_RESULTS"
export const SAVE_SUCCESSFUL = "SAVE_SUCCESSFUL"
export const SAVE_FAILED = "SAVE_FAILED"
export const SAVE_DONE = "SAVE_DONE"
export const CREATE_OKRs = "CREATE_OKRs"
export const FETCH_SBU_OBJECTIVES = "FETCH_SBU_OBJECTIVES"
export const GET_SBU_OBJECTIVES = "GET_SBU_OBJECTIVES"
export const FETCH_CATEGORY = "FETCH_CATEGORY"
export const GET_CATEGORY = "GET_CATEGORY"
export const GET_APPRAISAL_CYCLE = "GET_APPRAISAL_CYCLE"
export const FETCH_APPRAISAL_CYCLE = "FETCH_APPRAISAL_CYCLE"
export const GET_STAFF_APPRAISAL_ID = "GET_STAFF_APPRAISAL_ID"
export const GET_STAFF_APPRAISAL = "GET_STAFF_APPRAISAL"
export const FETCH_STAFF_APPRAISAL = "FETCH_STAFF_APPRAISAL"
export const CREATE_STAFF_APPRAISAL = "CREATE_STAFF_APPRAISAL"
export const CREATE_STAFF_APPRAISAL_ERROR = "CREATE_STAFF_APPRAISAL_ERROR"
export const GET_APPRAISAL_OBJECTIVES = "GET_APPRAISAL_OBJECTIVES"
export const FETCH_STAFF_DETAILS = "FETCH_STAFF_DETAILS"
export const GET_STAFF_DETAILS = "GET_STAFF_DETAILS"
export const GET_OKRs_NOT_NORMALIZED = "GET_OKRs_NOT_NORMALIZED"
export const GET_DECODED_TOKEN = "GET_DECODED_TOKEN"
export const SBU_REQUEST_SUCCESS = "SBU_REQUEST_SUCCESS"
export const SBU_REQUEST_FAILURE = "SBU_REQUEST_FAILURE"
export const SAVE_SUCCESSFUL_MESSAGE_VERSION = "SAVE_SUCCESSFUL_MESSAGE_VERSION"
export const SAVE_FAILED_MESSAGE_VERSION = "SAVE_FAILED_MESSAGE_VERSION"
export const SAVE_DONE_MESSAGE_VERSION = "SAVE_DONE_MESSAGE_VERSION"
export const FETCH_LINE_MANAGER_OKRS = "FETCH_LINE_MANAGER_OKRS"
export const GET_LINE_MANAGER_OKRS = "GET_LINE_MANAGER_OKRS"
export const SUBMIT_OKRS = "SUBMIT_OKRS"
export const FETCH_LINE_MANAGER_STAFF_APPRAISALS = "FETCH_LINE_MANAGER_STAFF_APPRAISALS"
export const GET_LINE_MANAGER_STAFF_APPRAISALS = "GET_LINE_MANAGER_STAFF_APPRAISALS"
export const SUBMIT_LINE_MANAGER_OKRS = "SUBMIT_LINE_MANAGER_OKRS"
export const UPDATE_LINE_MANAGER_STATUS = "UPDATE_LINE_MANAGER_STATUS"
export const UPDATE_KEY_RESULTS = "UPDATE_KEY_RESULTS"
export const LINE_MANAGER_UPDATE_KEY_RESULTS = "LINE_MANAGER_UPDATE_KEY_RESULTS"
export const PEOPLE_OPS_UPDATE_KEY_RESULTS = "PEOPLE_OPS_UPDATE_KEY_RESULTS"
export const UPDATE_OBJECTIVES = "UPDATE_OBJECTIVES"
export const FETCH_PEOPLE_OPS_STAFF_APPRAISALS = "FETCH_PEOPLE_OPS_STAFF_APPRAISALS"
export const GET_PEOPLE_OPS_STAFF_APPRAISALS = "GET_PEOPLE_OPS_STAFF_APPRAISALS"
export const STAFF_APPRAISAL_EXISTS = "STAFF_APPRAISAL_EXISTS"
export const UPDATE_PEOPLE_OPS_STATUS = "UPDATE_PEOPLE_OPS_STATUS"
export const FETCH_LMPO_OKRS = "FETCH_LMPO_OKRS"
export const GET_LMPO_OKRS = "GET_LMPO_OKRS"
export const SUBMIT_PEOPLE_OPS_OKRS = "SUBMIT_PEOPLE_OPS_OKRS"
export const STORE_PENDING_KEY_RESULTS = "STORE_PENDING_KEY_RESULTS"
export const SUBMITTING_OKRS = "SUBMITTING_OKRS"
export const DONE_SUBMITTING_OKRS = "DONE_SUBMITTING_OKRS"
export const FETCHING_STAFF_APPRAISALS = "FETCHING_STAFF_APPRAISALS"
export const DONE_FETCHING_STAFF_APPRAISALS = "DONE_FETCHING_STAFF_APPRAISALS"
export const FETCHING_LMPO_OKRS = "FETCHING_LMPO_OKRS"
export const DONE_FETCHING_LMPO_OKRS = "DONE_FETCHING_LMPO_OKRS"
export const FETCH_STAFF_ROLE = "FETCH_STAFF_ROLE"
export const GET_STAFF_ROLE = "GET_STAFF_ROLE"
export const FETCH_SUPER_LINE_MANAGER_STAFF_APPRAISALS = "FETCH_SUPER_LINE_MANAGER_STAFF_APPRAISALS"
export const GET_SUPER_LINE_MANAGER_STAFF_APPRAISALS = "GET_SUPER_LINE_MANAGER_STAFF_APPRAISALS"
export const SUBMIT_SUPER_LINE_MANAGER_OKRS = "SUBMIT_SUPER_LINE_MANAGER_OKRS"
export const UPLOAD_BEHAVIOUR = "UPLOAD_BEHAVIOURs"
export const STORE_ACTIVE_TAB = "STORE_ACTIVE_TAB"
export const STORE_ACTIVE_MINI_TAB = "STORE_ACTIVE_MINI_TAB"
export const FETCH_BEHAVIORAL_INDICATORS = 'FETCH_BEHAVIORAL_INDICATORS'
export const GET_BEHAVIORAL_INDICATORS = 'GET_BEHAVIORAL_INDICATORS'
export const SAVE_APPRAISAL_CYCLE = "SAVE_APPRAISAL_CYCLE"
export const SAVE_BEHAVIORAL_INDICATORS = "SAVE_BEHAVIORAL_INDICATORS"
export const FETCH_RECOMMENDATION_TYPES = "FETCH_RECOMMENDATION_TYPES"
export const GET_RECOMMENDATION_TYPES = "GET_RECOMMENDATION_TYPES"
export const UPDATE_RECOMMENDATION = "UPDATE_RECOMMENDATION"
export const SUBMIT_RECOMMENDATION = "SUBMIT_RECOMMENDATION"
export const FETCH_RECOMMENDATION = "FETCH_RECOMMENDATION"
export const GET_RECOMMENDATION = "GET_RECOMMENDATION"
export const UPDATE_SBU_OBJECTIVE = "UPDATE_SBU_OBJECTIVE"
export const DELETE_SBU_OBJECTIVE = "DELETE_SBU_OBJECTIVE"
export const FETCH_STAFF_APPRAISAL_SCORE = "FETCH_STAFF_APPRAISAL_SCORE"
export const GET_STAFF_APPRAISAL_SCORE = "GET_STAFF_APPRAISAL_SCORE"
export const CALCULATE_STAFF_APPRAISAL_SCORE = "CALCULATE_STAFF_APPRAISAL_SCORE"

export const UPDATE_SUPER_RECOMMENDATION = "UPDATE_SUPER_RECOMMENDATION"
export const FETCH_SUPER_RECOMMENDATION = "FETCH_SUPER_RECOMMENDATION"
export const GET_SUPER_RECOMMENDATION = "GET_SUPER_RECOMMENDATION"

export const SUBMIT_LINE_MANAGER_ASSESSMENT = "SUBMIT_LINE_MANAGER_ASSESSMENT"
export const SUBMIT_SUPER_LINE_MANAGER_ASSESSMENT = "SUBMIT_SUPER_LINE_MANAGER_ASSESSMENT"
export const LOCK_APPRAISAL_PERIOD = "LOCK_APPRAISAL_PERIOD"
export const UNLOCK_APPRAISAL_PERIOD = "UNLOCK_APPRAISAL_PERIOD"
export const FETCH_PEOPLE_OPS_COUNT = "FETCH_PEOPLE_OPS_COUNT"
export const GET_PEOPLE_OPS_COUNT = "GET_PEOPLE_OPS_COUNT"
export const FETCH_ALL_BUSINESS_UNITS = "FETCH_ALL_BUSINESS_UNITS"
export const GET_ALL_BUSINESS_UNITS = "GET_ALL_BUSINESS_UNITS"
export const FETCH_ALL_SBU_OBJECTIVES = "FETCH_ALL_SBU_OBJECTIVES"
export const GET_ALL_SBU_OBJECTIVES = "GET_ALL_SBU_OBJECTIVES"
export const CREATE_SBU_OBJECTIVE = "CREATE_SBU_OBJECTIVE"
export const FETCH_BEHAVIOURS = "FETCH_BEHAVIOURS"
export const GET_BEHAVIOURS = "GET_BEHAVIOURS"

export const ONBOARD_USER = "ONBOARD_USER"

export const CHANGE_PASSWORD = "CHANGE_PASSWORD"

//constants for loading reducers
export const SAVE_BEHAVIORAL_ASSESSMENT_IS_LOADING = "SAVE_BEHAVIORAL_ASSESSMENT_IS_LOADING"
export const SAVE_BEHAVIORAL_ASSESSMENT_HAS_STOPPED_LOADING = "SAVE_BEHAVIORAL_ASSESSMENT_HAS_STOPPED_LOADING"
export const FETCH_BEHAVIORAL_ASSESSMENT_IS_LOADING = "FETCH_BEHAVIORAL_ASSESSMENT_IS_LOADING"
export const FETCH_BEHAVIORAL_ASSESSMENT_HAS_STOPPED_LOADING = "FETCH_BEHAVIORAL_ASSESSMENT_HAS_STOPPED_LOADING"
export const FETCH_OBJECTIVES_AND_KEY_RESULTS_IS_LOADING = "FETCH_OBJECTIVES_AND_KEY_RESULTS_IS_LOADING"
export const FETCH_OBJECTIVES_AND_KEY_RESULTS_HAS_STOPPED_LOADING = "FETCH_OBJECTIVES_AND_KEY_RESULTS_HAS_STOPPED_LOADING"
export const FETCH_CATEGORY_IS_LOADING = "FETCH_CATEGORY_IS_LOADING"
export const FETCH_CATEGORY_HAS_STOPPED_LOADING = "FETCH_CATEGORY_HAS_STOPPED_LOADING"
export const FETCH_SBU_OBJECTIVES_IS_LOADING = "FETCH_SBU_OBJECTIVES_IS_LOADING"
export const FETCH_SBU_OBJECTIVES_HAS_STOPPED_LOADING = "FETCH_SBU_OBJECTIVES_HAS_STOPPED_LOADING"
export const SAVE_KEY_RESULTS_IS_LOADING = "SAVE_KEY_RESULTS_IS_LOADING"
export const SAVE_KEY_RESULTS_HAS_STOPPED_LOADING = "SAVE_KEY_RESULTS_HAS_STOPPED_LOADING"
export const SAVE_STAFF_APPRAISAL_IS_LOADING = "SAVE_STAFF_APPRAISAL_IS_LOADING"
export const SAVE_STAFF_APPRAISAL_HAS_STOPPED_LOADING = "SAVE_STAFF_APPRAISAL_HAS_STOPPED_LOADING"
export const FETCH_BEHAVIOURS_IS_LOADING = "FETCH_BEHAVIOURS_IS_LOADING"
export const FETCH_BEHAVIOURS_HAS_STOPPED_LOADING = "FETCH_BEHAVIOURS_HAS_STOPPED_LOADING"
export const UPLOAD_BEHAVIOURS_IS_LOADING = "UPLOAD_BEHAVIOURS_IS_LOADING"
export const UPLOAD_BEHAVIOURS_HAS_STOPPED_LOADING = "UPLOAD_BEHAVIOURS_HAS_STOPPED_LOADING"
export const UPDATE_SBU_OBJECTIVE_IS_LOADING = "UPDATE_SBU_OBJECTIVE_IS_LOADING"
export const UPDATE_SBU_OBJECTIVE_HAS_STOPPED_LOADING = "UPDATE_SBU_OBJECTIVE_HAS_STOPPED_LOADING"
export const DELETE_SBU_OBJECTIVE_IS_LOADING = "DELETE_SBU_OBJECTIVE_IS_LOADING"
export const DELETE_SBU_OBJECTIVE_HAS_STOPPED_LOADING = "DELETE_SBU_OBJECTIVE_HAS_STOPPED_LOADING"
export const CREATE_SBU_OBJECTIVES_IS_LOADING = "CREATE_SBU_OBJECTIVES_IS_LOADING"
export const CREATE_SBU_OBJECTIVES_HAS_STOPPED_LOADING = "CREATE_SBU_OBJECTIVES_HAS_STOPPED_LOADING"
export const LOCK_APPRAISAL_PERIOD_IS_LOADING = "LOCK_APPRAISAL_PERIOD_IS_LOADING"
export const LOCK_APPRAISAL_PERIOD_HAS_STOPPED_LOADING = "LOCK_APPRAISAL_PERIOD_HAS_STOPPED_LOADING"
export const UNLOCK_APPRAISAL_PERIOD_IS_LOADING = "UNLOCK_APPRAISAL_PERIOD_IS_LOADING"
export const UNLOCK_APPRAISAL_PERIOD_HAS_STOPPED_LOADING = "UNLOCK_APPRAISAL_PERIOD_HAS_STOPPED_LOADING"
export const FETCH_STAFF_DETAILS_IS_LOADING = "FETCH_STAFF_DETAILS_IS_LOADING"
export const FETCH_STAFF_DETAILS_HAS_STOPPED_LOADING = "FETCH_STAFF_DETAILS_HAS_STOPPED_LOADING"
export const SUBMIT_PEOPLE_OPS_OKRS_IS_LOADING = "SUBMIT_PEOPLE_OPS_OKRS_IS_LOADING"
export const SUBMIT_PEOPLE_OPS_OKRS_HAS_STOPPED_LOADING = "SUBMIT_PEOPLE_OPS_OKRS_HAS_STOPPED_LOADING"
export const SUBMIT_SUPER_LINE_MANAGER_OKRS_IS_LOADING = "SUBMIT_SUPER_LINE_MANAGER_OKRS_IS_LOADING"
export const SUBMIT_SUPER_LINE_MANAGER_OKRS_HAS_STOPPED_LOADING = "SUBMIT_SUPER_LINE_MANAGER_OKRS_HAS_STOPPED_LOADING"
export const SUBMIT_LINE_MANAGER_OKRS_IS_LOADING = "SUBMIT_LINE_MANAGER_OKRS_IS_LOADING"
export const SUBMIT_LINE_MANAGER_OKRS_HAS_STOPPED_LOADING = "SUBMIT_LINE_MANAGER_OKRS_HAS_STOPPED_LOADING"
export const UPDATE_KEY_RESULTS_IS_LOADING = "UPDATE_KEY_RESULTS_IS_LOADING"
export const UPDATE_KEY_RESULTS_HAS_STOPPED_LOADING = "UPDATE_KEY_RESULTS_HAS_STOPPED_LOADING"
export const LINE_MANAGER_UPDATE_KEY_RESULTS_IS_LOADING = "LINE_MANAGER_UPDATE_KEY_RESULTS_IS_LOADING"
export const LINE_MANAGER_UPDATE_KEY_RESULTS_HAS_STOPPED_LOADING = "LINE_MANAGER_UPDATE_KEY_RESULTS_HAS_STOPPED_LOADING"
// export const UPDATE_KEY_RESULTS_HAS_STOPPED_LOADING = "UPDATE_KEY_RESULTS_HAS_STOPPED_LOADING"
export const PEOPLE_OPS_UPDATE_KEY_RESULTS_IS_LOADING = "PEOPLE_OPS_UPDATE_KEY_RESULTS_IS_LOADING"
export const PEOPLE_OPS_UPDATE_KEY_RESULTS_HAS_STOPPED_LOADING = "PEOPLE_OPS_UPDATE_KEY_RESULTS_HAS_STOPPED_LOADING"
export const ONBOARDING_USER_IS_LOADING = "ONBOARDING_USERS_IS_LOADING"
export const ONBOARDING_USER_HAS_STOPPED_LOADING = "ONBOARDING_USERS_HAS_STOPPED_LOADING"
export const CHANGE_PASSWORD_IS_LOADING = "CHANGE_PASSWORD_IS_LOADING"
export const CHANGE_PASSWORD_HAS_STOPPED_LOADING = "CHANGE_PASSWORD_HAS_STOPPED_LOADING"
export const FETCH_STAFF_APPRAISAL_IS_LOADING = "FETCH_STAFF_APPRAISAL_IS_LOADING"
export const FETCH_STAFF_APPRAISAL_HAS_STOPPED_LOADING = "FETCH_STAFF_APPRAISAL_HAS_STOPPED_LOADING"
export const FETCH_APPRAISAL_CYCLE_IS_LOADING = "FETCH_APPRAISAL_CYCLE_IS_LOADING"
export const FETCH_APPRAISAL_CYCLE_HAS_STOPPED_LOADING = "FETCH_APPRAISAL_CYCLE_HAS_STOPPED_LOADING"
export const FETCH_ALL_BUSINESS_UNITS_IS_LOADING = "FETCH_ALL_BUSINESS_UNITS_IS_LOADING"
export const FETCH_ALL_BUSINESS_UNITS_HAS_STOPPED_LOADING = "FETCH_ALL_BUSINESS_UNITS_HAS_STOPPED_LOADING"
export const UPDATE_RECOMMENDATION_IS_LOADING = "UPDATE_RECOMMENDATION_IS_LOADING"
export const UPDATE_RECOMMENDATION_HAS_STOPPED_LOADING = "UPDATE_RECOMMENDATION_HAS_STOPPED_LOADING"
export const SUBMIT_RECOMMENDATION_IS_LOADING = "SUBMIT_RECOMMENDATION_IS_LOADING"
export const SUBMIT_RECOMMENDATION_HAS_STOPPED_LOADING = "SUBMIT_RECOMMENDATION_HAS_STOPPED_LOADING"
export const FETCH_STAFF_APPRAISAL_SCORE_IS_LOADING = "FETCH_STAFF_APPRAISAL_SCORE_IS_LOADING"
export const FETCH_STAFF_APPRAISAL_SCORE_HAS_STOPPED_LOADING = "FETCH_STAFF_APPRAISAL_SCORE_HAS_STOPPED_LOADING"
export const CALCULATE_STAFF_APPRAISAL_SCORE_IS_LOADING = "CALCULATE_STAFF_APPRAISAL_SCORE_IS_LOADING"
export const CALCULATE_STAFF_APPRAISAL_SCORE_HAS_STOPPED_LOADING = "CALCULATE_STAFF_APPRAISAL_SCORE_HAS_STOPPED_LOADING"
export const SUBMIT_LINE_MANAGER_ASSESSMENT_IS_LOADING = "SUBMIT_LINE_MANAGER_ASSESSMENT_IS_LOADING"
export const SUBMIT_LINE_MANAGER_ASSESSMENT_HAS_STOPPED_LOADING = "SUBMIT_LINE_MANAGER_ASSESSMENT_HAS_STOPPED_LOADING"
export const SAVE_APPRAISAL_CYCLE_IS_LOADING = "SAVE_APPRAISAL_CYCLE_IS_LOADING"
export const SAVE_APPRAISAL_CYCLE_HAS_STOPPED_LOADING = "SAVE_APPRAISAL_CYCLE_HAS_STOPPED_LOADING"


//constants for successful saves to prompt state edit
export const BEHAVIORAL_INDICATORS_SAVE_SUCCESSFUL = "BEHAVIORAL_INDICATORS_SAVE_SUCCESSFUL"
export const KEY_RESULTS_SAVE_SUCCESSFUL = "KEY_RESULTS_SAVE_SUCCESSFUL"
export const MODIFY_RECOMMENDATION_AFTER_SUBMIT = "MODIFY_RECOMMENDATION_AFTER_SUBMIT"
export const MODIFY_RECOMMENDATION_AFTER_UPDATE = "MODIFY_RECOMMENDATION_AFTER_UPDATE"
export const MODIFY_SUPER_RECOMMENDATION_AFTER_SUBMIT = "MODIFY_SUPER_RECOMMENDATION_AFTER_SUBMIT"
export const MODIFY_SUPER_RECOMMENDATION_AFTER_UPDATE = "MODIFY_SUPER_RECOMMENDATION_AFTER_UPDATE"
export const MODIFY_APPRAISAL_CYCLE_AFTER_UPDATE = "MODIFY_APPRAISAL_CYCLE_AFTER_UPDATE"
export const MODIFY_ALL_SBU_OBJECTIVES_AFTER_SUBMIT = "MODIFY_ALL_SBU_OBJECTIVES_AFTER_SUBMIT"
export const MODIFY_ALL_SBU_OBJECTIVES_AFTER_UPDATE = "MODIFY_ALL_SBU_OBJECTIVES_AFTER_UPDATE"
export const MODIFY_ALL_SBU_OBJECTIVES_AFTER_DELETE = "MODIFY_ALL_SBU_OBJECTIVES_AFTER_DELETE"
export const REPLACE_APPRAISAL_CYCLE_AFTER_CREATION = "REPLACE_APPRAISAL_CYCLE_AFTER_CREATION"
export const MODIFY_STAFF_APPRAISALS_ON_KEY_RESULTS_UPDATE = "MODIFY_STAFF_APPRAISALS_ON_KEY_RESULTS_UPDATE"
export const MODIFY_LINE_MANAGER_STAFF_APPRAISALS_ON_OKR_SUBMIT = "MODIFY_LINE_MANAGER_STAFF_APPRAISALS_ON_OKR_SUBMIT"
export const MODIFY_SUPER_LINE_MANAGER_STAFF_APPRAISALS_ON_OKR_SUBMIT = "MODIFY_SUPER_LINE_MANAGER_STAFF_APPRAISALS_ON_OKR_SUBMIT"
export const MODIFY_PEOPLE_OPS_STAFF_APPRAISALS_ON_OKR_SUBMIT = "MODIFY_PEOPLE_OPS_STAFF_APPRAISALS_ON_OKR_SUBMIT"

export const GET_CONTINUE_ENABLED_OBJECTIVES = "GET_CONTINUE_ENABLED_OBJECTIVES"
export const GET_CONTINUE_ENABLED_KEY_RESULTS = "GET_CONTINUE_ENABLED_KEY_RESULTS"
export const MODIFY_CONTINUE_ENABLED_OBJECTIVES_ON_SAVE = "MODIFY_CONTINUE_ENABLED_OBJECTIVES_ON_SAVE"
export const MODIFY_CONTINUE_ENABLED_KEY_RESULTS_ON_SAVE = "MODIFY_CONTINUE_ENABLED_KEY_RESULTS_ON_SAVE"

export const MODIFY_STAFF_APPRAISAL_SCORE_AFTER_CALCULATION = "MODIFY_STAFF_APPRAISAL_SCORE_AFTER_CALCULATION"

export const MODIFY_LINE_MANAGER_STAFF_APPRAISALS_ON_ASSESS_COMPLETE = "MODIFY_LINE_MANAGER_STAFF_APPRAISALS_ON_ASSESS_COMPLETE"

export const MODIFY_SUPER_LINE_MANAGER_STAFF_APPRAISALS_ON_ASSESS_COMPLETE = "MODIFY_SUPER_LINE_MANAGER_STAFF_APPRAISALS_ON_ASSESS_COMPLETE"


//constants for save messaging
export const SBU_OBJECTIVES_SAVE_SUCCESSFUL = "SBU_OBJECTIVES_SAVE_SUCCESSFUL"
export const SBU_OBJECTIVES_SAVE_FAILED = "SBU_OBJECTIVES_SAVE_FAILED"
export const SBU_OBJECTIVES_SAVE_DONE = "SBU_OBJECTIVES_SAVE_DONE"

export const LOCK_APPRAISAL_CYCLE_SUCCESSFUL = "LOCK_APPRAISAL_CYCLE_SUCCESSFUL"
export const LOCK_APPRAISAL_CYCLE_FAILED = "LOCK_APPRAISAL_CYCLE_FAILED"
export const LOCK_APPRAISAL_CYCLE_DONE = "LOCK_APPRAISAL_CYCLE_DONE"

export const UNLOCK_APPRAISAL_CYCLE_SUCCESSFUL = "UNLOCK_APPRAISAL_CYCLE_SUCCESSFUL"
export const UNLOCK_APPRAISAL_CYCLE_FAILED = "UNLOCK_APPRAISAL_CYCLE_FAILED"
export const UNLOCK_APPRAISAL_CYCLE_DONE = "UNLOCK_APPRAISAL_CYCLE_DONE"

export const SAVE_BEHAVIOUR_SUCCESSFUL = "SAVE_BEHAVIOUR_SUCCESSFUL"
export const SAVE_BEHAVIOUR_FAILED = "SAVE_BEHAVIOUR_FAILED"
export const SAVE_BEHAVIOUR_DONE = "SAVE_BEHAVIOUR_DONE"

export const UPDATE_RECOMMENDATION_SUCCESSFUL = "UPDATE_RECOMMENDATION_SUCCESSFUL"
export const UPDATE_RECOMMENDATION_FAILED = "UPDATE_RECOMMENDATION_FAILED"
export const UPDATE_RECOMMENDATION_DONE = "UPDATE_RECOMMENDATION_DONE"

export const SUBMIT_RECOMMENDATION_SUCCESSFUL = "SUBMIT_RECOMMENDATION_SUCCESSFUL"
export const SUBMIT_RECOMMENDATION_FAILED = "SUBMIT_RECOMMENDATION_FAILED"
export const SUBMIT_RECOMMENDATION_DONE = "SUBMIT_RECOMMENDATION_DONE"

// export const APPRAISAL_CYCLE_CREATION_SUCCESSFUL = "APPRAISAL_CYCLE_CREATION_SUCCESSFUL"
// export const APPRAISAL_CYCLE_CREATION_FAILED = "APPRAISAL_CYCLE_CREATION_FAILED"
// export const APPRAISAL_CYCLE_CREATION_DONE = "APPRAISAL_CYCLE_CREATION_DONE"

export const UPLOAD_BEHAVIOUR_SUCCESSFUL = "UPLOAD_BEHAVIOUR_SUCCESSFUL"
export const UPLOAD_BEHAVIOUR_FAILED = "UPLOAD_BEHAVIOUR_FAILED"
export const UPLOAD_BEHAVIOUR_DONE = "UPLOAD_BEHAVIOUR_DONE"

export const SUBMIT_OKRS_SUCCESSFUL = "SUBMIT_OKRS_SUCCESSFUL"
export const SUBMIT_OKRS_FAILED = "SUBMIT_OKRS_FAILED"
export const SUBMIT_OKRS_DONE = "SUBMIT_OKRS_DONE"

export const UPDATE_KEY_RESULTS_SUCCESSFUL = "UPDATE_KEY_RESULTS_SUCCESSFUL"
export const UPDATE_KEY_RESULTS_FAILED = "UPDATE_KEY_RESULTS_FAILED"
export const UPDATE_KEY_RESULTS_DONE = "UPDATE_KEY_RESULTS_DONE"

export const UPDATE_SBU_OBJECTIVE_SUCCESSFUL = "UPDATE_SBU_OBJECTIVE_SUCCESSFUL"
export const UPDATE_SBU_OBJECTIVE_FAILED = "UPDATE_SBU_OBJECTIVE_FAILED"
export const UPDATE_SBU_OBJECTIVE_DONE = "UPDATE_SBU_OBJECTIVE_DONE"

export const DELETE_SBU_OBJECTIVE_SUCCESSFUL = "DELETE_SBU_OBJECTIVE_SUCCESSFUL"
export const DELETE_SBU_OBJECTIVE_FAILED = "DELETE_SBU_OBJECTIVE_FAILED"
export const DELETE_SBU_OBJECTIVE_DONE = "DELETE_SBU_OBJECTIVE_DONE"

export const LINE_MANAGER_UPDATE_KEY_RESULTS_SUCCESSFUL = "LINE_MANAGER_UPDATE_KEY_RESULTS_SUCCESSFUL"
export const LINE_MANAGER_UPDATE_KEY_RESULTS_FAILED = "LINE_MANAGER_UPDATE_KEY_RESULTS_FAILED"
export const LINE_MANAGER_UPDATE_KEY_RESULTS_DONE = "LINE_MANAGER_UPDATE_KEY_RESULTS_DONE"

export const PEOPLE_OPS_UPDATE_KEY_RESULTS_SUCCESSFUL = "PEOPLE_OPS_UPDATE_KEY_RESULTS_SUCCESSFUL"
export const PEOPLE_OPS_UPDATE_KEY_RESULTS_FAILED = "PEOPLE_OPS_UPDATE_KEY_RESULTS_FAILED"
export const PEOPLE_OPS_UPDATE_KEY_RESULTS_DONE = "PEOPLE_OPS_UPDATE_KEY_RESULTS_DONE"

export const ONBOARDING_USER_SUCCESSFUL = "ONBOARDING_USER_SUCCESSFUL"
export const ONBOARDING_USER_FAILED = "ONBOARDING_USER_FAILED"
export const ONBOARDING_USER_DONE = "ONBOARDING_USER_DONE"

export const CHANGE_PASSWORD_SUCCESSFUL = "CHANGING_PASSWORD_SUCCESSFUL"
export const CHANGE_PASSWORD_FAILED = "CHANGING_PASSWORD_FAILED"
export const CHANGE_PASSWORD_DONE = "CHANGING_PASSWORD_DONE"

export const CALCULATE_STAFF_APPRAISAL_SCORE_SUCCESSFUL = "CALCULATE_STAFF_APPRAISAL_SCORE_SUCCESSFUL"
export const CALCULATE_STAFF_APPRAISAL_SCORE_FAILED = "CALCULATE_STAFF_APPRAISAL_SCORE_FAILED"
export const CALCULATE_STAFF_APPRAISAL_SCORE_DONE = "CALCULATE_STAFF_APPRAISAL_SCORE_DONE"

export const SUBMIT_LINE_MANAGER_ASSESSMENT_SUCCESSFUL = "SUBMIT_LINE_MANAGER_ASSESSMENT_SUCCESSFUL"
export const SUBMIT_LINE_MANAGER_ASSESSMENT_FAILED = "SUBMIT_LINE_MANAGER_ASSESSMENT_FAILED"
export const SUBMIT_LINE_MANAGER_ASSESSMENT_DONE = "SUBMIT_LINE_MANAGER_ASSESSMENT_DONE"

export const SAVE_APPRAISAL_CYCLE_SUCCESSFUL = "SAVE_APPRAISAL_CYCLE_SUCCESSFUL"
export const SAVE_APPRAISAL_CYCLE_FAILED = "SAVE_APPRAISAL_CYCLE_FAILED"
export const SAVE_APPRAISAL_CYCLE_DONE = "SAVE_APPRAISAL_CYCLE_DONE"

export const DELETE_APPRAISAL_OBJECTIVE = 'DELETE_APPRAISAL_OBJECTIVE'
// export const DELETE_APPRAISAL_OBJECTIVE_STATUS = 'DELETE_APPRAISAL_OBJECTIVE_STATUS'
export const DELETE_APPRAISAL_OBJECTIVE_IS_LOADING = 'DELETE_APPRAISAL_OBJECTIVE_IS_LOADING'
export const DELETE_APPRAISAL_OBJECTIVE_HAS_STOPPED_LOADING = 'DELETE_APPRAISAL_OBJECTIVE_HAS_STOPPED_LOADING'

export const DELETE_KEY_RESULT = 'DELETE_KEY_RESULT'
// export const DELETE_KEY_RESULT_STATUS = 'DELETE_KEY_RESULT_STATUS'
export const DELETE_KEY_RESULT_IS_LOADING = 'DELETE_KEY_RESULT_IS_LOADING'
export const DELETE_KEY_RESULT_HAS_STOPPED_LOADING = 'DELETE_KEY_RESULT_HAS_STOPPED_LOADING'

export const ADD_KEY_RESULT = 'ADD_KEY_RESULT'
// export const ADD_KEY_RESULT_STATUS = 'ADD_KEY_RESULT_STATUS'
export const ADD_KEY_RESULT_IS_LOADING = 'ADD_KEY_RESULT_IS_LOADING'
export const ADD_KEY_RESULT_HAS_STOPPED_LOADING = 'ADD_KEY_RESULT_HAS_STOPPED_LOADING'


export const GET_ALL_STAFF = 'GET_ALL_STAFF';
export const FETCH_ALL_STAFF = 'FETCH_ALL_STAFF';
export const FETCH_ALL_STAFF_IS_LOADING = 'FETCH_ALL_STAFF_IS_LOADING';
export const FETCH_ALL_STAFF_HAS_STOPPED_LOADING = 'FETCH_ALL_STAFF_HAS_STOPPED_LOADING';

export const GET_ALL_LINE_MANAGERS = 'GET_ALL_LINE_MANAGERS';
export const FETCH_ALL_LINE_MANAGERS = 'FETCH_ALL_LINE_MANAGERS';
export const FETCH_ALL_LINE_MANAGERS_IS_LOADING = 'FETCH_ALL_LINE_MANAGERS_IS_LOADING';
export const FETCH_ALL_LINE_MANAGERS_HAS_STOPPED_LOADING = 'FETCH_ALL_LINE_MANAGERS_HAS_STOPPED_LOADING';

export const GET_ALL_DEPARTMENTS = 'GET_ALL_DEPARTMENTS';
export const FETCH_ALL_DEPARTMENTS = 'FETCH_ALL_DEPARTMENTS';
export const FETCH_ALL_DEPARTMENTS_IS_LOADING = 'FETCH_ALL_DEPARTMENTS_IS_LOADING';
export const FETCH_ALL_DEPARTMENTS_HAS_STOPPED_LOADING = 'FETCH_ALL_DEPARTMENTS_HAS_STOPPED_LOADING';

export const GET_STAFF_DETAILS_BY_ADMIN = 'GET_STAFF_DETAILS_BY_ADMIN';
export const FETCH_STAFF_DETAILS_BY_ADMIN = 'FETCH_STAFF_DETAILS_BY_ADMIN';
export const FETCH_STAFF_DETAILS_BY_ADMIN_IS_LOADING = 'FETCH_STAFF_DETAILS_BY_ADMIN_IS_LOADING';
export const FETCH_STAFF_DETAILS_BY_ADMIN_HAS_STOPPED_LOADING = 'FETCH_STAFF_DETAILS_BY_ADMIN_HAS_STOPPED_LOADING';

export const GET_STAFF_CLAIMS = 'GET_STAFF_CLAIMS';
export const FETCH_STAFF_CLAIMS = 'FETCH_STAFF_CLAIMS';
export const FETCH_STAFF_CLAIMS_IS_LOADING = 'FETCH_STAFF_CLAIMS_IS_LOADING';
export const FETCH_STAFF_CLAIMS_HAS_STOPPED_LOADING = 'FETCH_STAFF_CLAIMS_HAS_STOPPED_LOADING';

export const GET_STAFF_OKR_PERIOD = 'GET_STAFF_OKR_PERIOD';
export const FETCH_STAFF_OKR_PERIOD = 'FETCH_STAFF_OKR_PERIOD';
export const FETCH_STAFF_OKR_PERIOD_IS_LOADING = 'FETCH_STAFF_OKR_PERIOD_IS_LOADING';
export const FETCH_STAFF_OKR_PERIOD_HAS_STOPPED_LOADING = 'FETCH_STAFF_OKR_PERIOD_HAS_STOPPED_LOADING';

export const GET_ALL_STAFF_OKR_PERIOD = 'GET_ALL_STAFF_OKR_PERIOD';
export const FETCH_ALL_STAFF_OKR_PERIOD = 'FETCH_ALL_STAFF_OKR_PERIOD';
export const FETCH_ALL_STAFF_OKR_PERIOD_IS_LOADING = 'FETCH_ALL_STAFF_OKR_PERIOD_IS_LOADING';
export const FETCH_ALL_STAFF_OKR_PERIOD_HAS_STOPPED_LOADING = 'FETCH_ALL_STAFF_OKR_PERIOD_HAS_STOPPED_LOADING';

export const UPDATE_STAFF_DETAILS = 'UPDATE_STAFF_DETAILS';
export const UPDATE_STAFF_DETAILS_IS_LOADING = 'UPDATE_STAFF_DETAILS_IS_LOADING';
export const UPDATE_STAFF_DETAILS_HAS_STOPPED_LOADING = 'UPDATE_STAFF_DETAILS_HAS_STOPPED_LOADING';

export const UPDATE_USER_CLAIMS = 'UPDATE_USER_CLAIMS';
export const UPDATE_USER_CLAIMS_IS_LOADING = 'UPDATE_USER_CLAIMS_IS_LOADING';
export const UPDATE_USER_CLAIMS_HAS_STOPPED_LOADING = 'UPDATE_USER_CLAIMS_HAS_STOPPED_LOADING';

export const CREATE_STAFF_OKR_PERIOD = 'CREATE_STAFF_OKR_PERIOD';
export const CREATE_STAFF_OKR_PERIOD_IS_LOADING = 'CREATE_STAFF_OKR_PERIOD_IS_LOADING';
export const CREATE_STAFF_OKR_PERIOD_HAS_STOPPED_LOADING = 'CREATE_STAFF_OKR_PERIOD_HAS_STOPPED_LOADING';

export const UPDATE_STAFF_OKR_PERIOD = 'UPDATE_STAFF_OKR_PERIOD';
export const UPDATE_STAFF_OKR_PERIOD_IS_LOADING = 'UPDATE_STAFF_OKR_PERIOD_IS_LOADING';
export const UPDATE_STAFF_OKR_PERIOD_HAS_STOPPED_LOADING = 'UPDATE_STAFF_OKR_PERIOD_HAS_STOPPED_LOADING';

export const GET_ALL_LM_STAFF_OKR_PERIOD = 'GET_ALL_LM_STAFF_OKR_PERIOD';
export const FETCH_ALL_LM_STAFF_OKR_PERIOD = 'FETCH_ALL_LM_STAFF_OKR_PERIOD';
export const FETCH_ALL_LM_STAFF_OKR_PERIOD_IS_LOADING = 'FETCH_ALL_LM_STAFF_OKR_PERIOD_IS_LOADING';
export const FETCH_ALL_LM_STAFF_OKR_PERIOD_HAS_STOPPED_LOADING = 'FETCH_ALL_LM_STAFF_OKR_PERIOD_HAS_STOPPED_LOADING';


//constants for error reducer
export const FETCH_LMPO_OKRS_ERROR = "FETCH_LMPO_OKRS_ERROR"


//constants for response status reducer
export const FETCH_STAFF_DETAILS_RESPONSE_STATUS = "FETCH_STAFF_DETAILS_RESPONSE_STATUS"


